{
	"configurations": [
		{
			"name": "Linux",
			"intelliSenseMode": "linux-gcc-x64",
			"includePath": [
				"/include",
				"${workspaceRoot}",
				"${workspaceFolder}",
				"${workspaceFolder}/**",
				"/sysroot/usr/include",
				"/usr/local/include",
				"/usr/include"
			],
			"defines": [
				"_DEBUG",
				"UNICODE",
				"_UNICODE"
			],
			"forcedInclude": [
				""
			],
			"compilerPath": "/usr/bin/clang",
			"configurationProvider": "ms-vscode.cmake-tools",
			"cStandard": "c11",
			"cppStandard": "c++17",
			"compilerArgs": [
				"-Wall",
				"-Wunused-variable",
				"-Wno-unused-function"
			],
			"compileCommands": ".vscode/c_cpp_properties.json",
			"browse": {
				"path": [
					"${workspaceFolder}",
					"${workspaceRoot}"
				],
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			}
		}
	],
	"version": 4
}